spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t6Y7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

